spring.datasource.url=jdbc:postgresql://db:5432/secure-notes
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always